<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Tao.Cg">
      <HintPath>OpenGL\Tao.Cg.dll</HintPath>
    </Reference>
    <Reference Include="Tao.DevIl">
      <HintPath>OpenGL\Tao.DevIl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.FreeGlut">
      <HintPath>OpenGL\Tao.FreeGlut.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Glfw">
      <HintPath>OpenGL\Tao.Glfw.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Lua">
      <HintPath>OpenGL\Tao.Lua.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Ode">
      <HintPath>OpenGL\Tao.Ode.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenAl">
      <HintPath>OpenGL\Tao.OpenAl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl">
      <HintPath>OpenGL\Tao.OpenGl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.PhysFs">
      <HintPath>OpenGL\Tao.PhysFs.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Platform.Windows">
      <HintPath>OpenGL\Tao.Platform.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Sdl">
      <HintPath>OpenGL\Tao.Sdl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
