<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.5.5.4823" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.5.20211231" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Emgu.CV.Bitmap">
      <HintPath>..\..\..\..\Desktop\New folder (4)\libs\Emgu.CV.Bitmap.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.DebuggerVisualizers">
      <HintPath>..\..\..\..\Desktop\New folder (4)\libs\Emgu.CV.DebuggerVisualizers.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Models">
      <HintPath>..\..\..\..\Desktop\New folder (4)\libs\Emgu.CV.Models.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Platform.NetCore">
      <HintPath>..\..\..\..\Desktop\New folder (4)\libs\Emgu.CV.Platform.NetCore.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Platform.NetFramework">
      <HintPath>..\..\..\..\Desktop\New folder (4)\libs\Emgu.CV.Platform.NetFramework.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.Platform.NetStandard">
      <HintPath>..\..\..\..\Desktop\New folder (4)\libs\Emgu.CV.Platform.NetStandard.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Cg">
      <HintPath>OpenGL\Tao.Cg.dll</HintPath>
    </Reference>
    <Reference Include="Tao.DevIl">
      <HintPath>OpenGL\Tao.DevIl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.FreeGlut">
      <HintPath>OpenGL\Tao.FreeGlut.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Glfw">
      <HintPath>OpenGL\Tao.Glfw.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Lua">
      <HintPath>OpenGL\Tao.Lua.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Ode">
      <HintPath>OpenGL\Tao.Ode.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenAl">
      <HintPath>OpenGL\Tao.OpenAl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.OpenGl">
      <HintPath>OpenGL\Tao.OpenGl.dll</HintPath>
    </Reference>
    <Reference Include="Tao.PhysFs">
      <HintPath>OpenGL\Tao.PhysFs.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Platform.Windows">
      <HintPath>OpenGL\Tao.Platform.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Sdl">
      <HintPath>OpenGL\Tao.Sdl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
